
header {
    /* background-color: blue; */
    padding: 1.2rem;
    display: grid;
    grid-template-areas: 
    "burger logo login"
    "cart";
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(80%, 20%);
    justify-content: space-around;
    width: 100%;
    border-bottom: 2px solid #6CBFBF;
    background: linear-gradient(to top, #E0D9D0, 2%, white);
}

@media screen and (min-width: 768px) {
    header {
        grid-template-areas: 
        "logo navbar login cart";
        grid-template-columns: 30% 40% 15% 15%;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: space-around;
    }
}

.burger-container {
    /* background-color: green; */
    grid-area: "burger";
    grid-row: span 2 / span 2;
    grid-column: span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;

    #burger {
        background-color: transparent;
        border: 2px solid #6CBFBF;
        border-radius: 5px;
        cursor: pointer;
        color: #5A6F80;
        width: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .burger-container {
        display: none;
        position: absolute;
    }
}

.logo-container {
    /* background-color: aquamarine; */
    grid-area: "logo";
    grid-row: span 2 / span 2;
    grid-column: span 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .image-logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
    }
}

@media screen and (min-width: 768px) {

    .logo-container {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.header-nav {
        position: absolute;
        left: 0;
        top: 10.2rem;
        background-color: #E0D9D0;
        width: 0;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;

        ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Playfair', 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            gap: 1rem;
            /* color: #0F0200; */

            li {
                margin-right: unset;
                margin-top: 22px;
            }
        }
}

.header-nav.active {
    width: 270px;
}

@media screen and (min-width: 769px) {

    .header-nav {
        grid-area: "navbar";
        grid-column: span 1;
        grid-row: span 1;
        display: flex;
        justify-content: center;

        ul {
            display: flex;
            flex-direction: row;
            font-size: 1.75rem;
            gap: 1.75rem;
            /* color: #0F0200; */
            
        }

        a.active {
            color: #5A6F80;
            font-weight: 500;
            position: relative;
        }
              
        a.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #6CBFBF;
        }
    }
}

.login-container {
    grid-area: "login";
    color: #6CBFBF;
    grid-column-start: 3;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        width: 2.2rem;
    }
}

@media screen and (min-width: 768px) {

    .login-container {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.cart-container {
    grid-area: "cart";
    grid-row-start: 2;
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: #5A6F80;
    grid-column-start: 3;
    grid-row-start: 2;
    margin-left: 1rem;
    padding: 1.2rem 0;

    div{
        width: 2rem;
    }

    span {
        background-color: #6CBFBF;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-items: center;
        color: white;
        font-family: 'Roboto', Arial, Helvetica, sans-serif
    }
}

@media screen and (min-width: 768px) {

    .cart-container {
        grid-column: span 1;
        grid-row: span 1;
        padding: 0;
    }
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


